Do not use uname(1) to detect architecture.

ARCH_DEF is now set from variables.am

--- Makefile.custom.orig	2020-03-16 08:25:44 UTC
+++ Makefile.custom
@@ -2,30 +2,6 @@
 # Copyright (c) 2018 the libgoldilocks contributors.
 # Released under the MIT License.  See LICENSE.txt for license information.
 
-UNAME := $(shell uname)
-ARCH := $(shell uname -m)
-
-ARCH_DEF := arch_32
-
-ifeq ($(ARCH),ia64|mips64|mips64eb|mipseb64|mips64el|mipsel64|mips64*|powerpc64*|sparc64|x86_64*|amd64*)
-ARCH_DEF = arch_x86_64
-endif
-
-ifeq ($(ARCH),arch64|aarch64|powerpc*)
-ARCH_DEF = arch_ref64
-endif
-
-ifeq ($(ARCH),arm64)
-ARCH_DEF = arch_neon
-endif
-
-ifeq ($(ARCH),arm32|armv*)
-ARCH_DEF = arch_neon
-endif
-
-$(info    ARCH_DEF is $(ARCH_DEF))
-$(info    ARCH is $(ARCH))
-
 # Subdirectories for objects etc.
 # Many of them are mapped to build/obj right now, but could be split later.
 # The non-build/obj directories are the public interface.
