Do not use uname(1) to detect architecture.

ARCH_DEF is now set from variables.am

--- Makefile.custom.orig	2020-03-15 07:17:34.000000000 +0000
+++ Makefile.custom
@@ -2,22 +2,6 @@
 # Copyright (c) 2018 the libgoldilocks contributors.
 # Released under the MIT License.  See LICENSE.txt for license information.
 
-UNAME := $(shell uname)
-ARCH := $(shell uname -m)
-
-ARCH_DEF := arch_32
-
-ifeq ($(ARCH),x86_64)
-ARCH_DEF = arch_x86_64
-endif
-
-ifeq ($(ARCH),arch64)
-ARCH_DEF = arch_ref64
-endif
-
-$(info    ARCH_DEF is $(ARCH_DEF))
-$(info    ARCH is $(ARCH))
-
 # Subdirectories for objects etc.
 # Many of them are mapped to build/obj right now, but could be split later.
 # The non-build/obj directories are the public interface.
