--- src/Makefile.am.orig	2019-05-05 14:33:50 UTC
+++ src/Makefile.am
@@ -4,7 +4,7 @@ noinst_PROGRAMS = goldilocks_gen_tables
 
 goldilocks_gen_tables_SOURCES = utils.c \
 					   goldilocks_gen_tables.c \
-					   arch_x86_64/f_impl.c \
+					   $(ARCH_NAME)/f_impl.c \
 	       			   f_arithmetic.c \
 	       			   f_generic.c \
 	      			   goldilocks.c \
@@ -22,7 +22,7 @@ lib_LTLIBRARIES = libgoldilocks.la
 libgoldilocks_la_SOURCES = utils.c \
 		      shake.c \
 		      spongerng.c \
-		      arch_x86_64/f_impl.c \
+		      $(ARCH_NAME)/f_impl.c \
 		      f_arithmetic.c \
 		      f_generic.c \
 		      goldilocks.c \
